﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE root[ 
<!ELEMENT BiographiesSection ANY>
<!ATTLIST BiographiesSection id ID #REQUIRED>
<!ELEMENT Biography ANY>
<!ATTLIST Biography id ID #REQUIRED>
<!ELEMENT BlogArticle ANY>
<!ATTLIST BlogArticle id ID #REQUIRED>
<!ELEMENT BlogCollection ANY>
<!ATTLIST BlogCollection id ID #REQUIRED>
<!ELEMENT CornerstoneHomepage ANY>
<!ATTLIST CornerstoneHomepage id ID #REQUIRED>
<!ELEMENT CornerstoneStandardWebpage ANY>
<!ATTLIST CornerstoneStandardWebpage id ID #REQUIRED>
<!ELEMENT DailyTruth ANY>
<!ATTLIST DailyTruth id ID #REQUIRED>
<!ELEMENT DailyTruthCollection ANY>
<!ATTLIST DailyTruthCollection id ID #REQUIRED>
<!ELEMENT Event ANY>
<!ATTLIST Event id ID #REQUIRED>
<!ELEMENT EventCollection ANY>
<!ATTLIST EventCollection id ID #REQUIRED>
<!ELEMENT GlobalContent ANY>
<!ATTLIST GlobalContent id ID #REQUIRED>
<!ELEMENT JhmHomepageTemplate ANY>
<!ATTLIST JhmHomepageTemplate id ID #REQUIRED>
<!ELEMENT JhmStandardWebpage ANY>
<!ATTLIST JhmStandardWebpage id ID #REQUIRED>
<!ELEMENT JhmPublications ANY>
<!ATTLIST JhmPublications id ID #REQUIRED>
<!ELEMENT MediaInquiries ANY>
<!ATTLIST MediaInquiries id ID #REQUIRED>
<!ELEMENT PrayerRequest ANY>
<!ATTLIST PrayerRequest id ID #REQUIRED>
<!ELEMENT PrayerRequestCollection ANY>
<!ATTLIST PrayerRequestCollection id ID #REQUIRED>
<!ELEMENT SliderImage ANY>
<!ATTLIST SliderImage id ID #REQUIRED>
<!ELEMENT SliderImages ANY>
<!ATTLIST SliderImages id ID #REQUIRED>
<!ELEMENT Whoweare ANY>
<!ATTLIST Whoweare id ID #REQUIRED>

]>
<root id="-1">
  <GlobalContent id="1093" key="b6408cc6-5e10-4e02-9c85-c3d8cd96ec59" parentID="-1" level="1" creatorID="0" sortOrder="0" createDate="2015-10-20T22:36:40" updateDate="2015-10-20T22:36:40" nodeName="Global" urlName="global" path="-1,1093" isDoc="" nodeType="1083" creatorName="Mark Sarich" writerName="Mark Sarich" writerID="0" template="0" nodeTypeAlias="GlobalContent">
    <headquartersAddress><![CDATA[P.O. Box 1400]]></headquartersAddress>
    <headquartersZip><![CDATA[78295]]></headquartersZip>
    <headquartersSupportPhone><![CDATA[1-800-854-9899]]></headquartersSupportPhone>
    <headquartersState><![CDATA[TX]]></headquartersState>
    <headquartersCity><![CDATA[San Antonio]]></headquartersCity>
    <headquartersSupportEmail><![CDATA[support@jhm.org]]></headquartersSupportEmail>
    <BiographiesSection id="1094" key="07cd44a5-d5fa-458b-97b7-1dd37f2eb417" parentID="1093" level="2" creatorID="0" sortOrder="0" createDate="2015-10-20T22:37:08" updateDate="2015-10-20T22:37:08" nodeName="Biographies" urlName="biographies" path="-1,1093,1094" isDoc="" nodeType="1073" creatorName="Mark Sarich" writerName="Mark Sarich" writerID="0" template="0" nodeTypeAlias="BiographiesSection" />
    <DailyTruthCollection id="1095" key="f1dc4240-5a55-4b0c-a386-bf9d7ea569a7" parentID="1093" level="2" creatorID="0" sortOrder="1" createDate="2015-10-20T22:37:25" updateDate="2015-10-20T22:37:25" nodeName="Daily Truths" urlName="daily-truths" path="-1,1093,1095" isDoc="" nodeType="1080" creatorName="Mark Sarich" writerName="Mark Sarich" writerID="0" template="1058" nodeTypeAlias="DailyTruthCollection" />
    <EventCollection id="1096" key="f5588bc7-fd5b-456d-8bf9-dce97334ac41" parentID="1093" level="2" creatorID="0" sortOrder="2" createDate="2015-10-20T22:37:38" updateDate="2015-10-20T22:37:38" nodeName="Events" urlName="events" path="-1,1093,1096" isDoc="" nodeType="1082" creatorName="Mark Sarich" writerName="Mark Sarich" writerID="0" template="1060" nodeTypeAlias="EventCollection" />
    <BlogCollection id="1097" key="d3fbcdf3-9bb2-4cd1-8906-08eb56823eda" parentID="1093" level="2" creatorID="0" sortOrder="3" createDate="2015-10-20T22:38:00" updateDate="2015-10-20T22:38:00" nodeName="Blogs" urlName="blogs" path="-1,1093,1097" isDoc="" nodeType="1076" creatorName="Mark Sarich" writerName="Mark Sarich" writerID="0" template="0" nodeTypeAlias="BlogCollection" />
    <JhmHomepageTemplate id="1098" key="466caad6-887c-4e21-8187-269834d9706c" parentID="1093" level="2" creatorID="0" sortOrder="4" createDate="2015-10-20T22:41:24" updateDate="2015-10-20T22:41:50" nodeName="JHM.org" urlName="jhmorg" path="-1,1093,1098" isDoc="" nodeType="1084" creatorName="Mark Sarich" writerName="Mark Sarich" writerID="0" template="1053" nodeTypeAlias="JhmHomepageTemplate">
      <pageTitle><![CDATA[JHM.org]]></pageTitle>
      <metaKeywords><![CDATA[JHM.org]]></metaKeywords>
      <metaDescription><![CDATA[JHM.org]]></metaDescription>
      <getvMessage><![CDATA[View our 24/7 live stream of exclusive and original content.]]></getvMessage>
      <largeButtonRightUrl><![CDATA[#]]></largeButtonRightUrl>
      <largeButtonRightText><![CDATA[The Coming Four Blood Moons 3 Part Series]]></largeButtonRightText>
      <largeButtonLeftText><![CDATA[The Difference with Matthew and Kendal Hagee]]></largeButtonLeftText>
      <getvTitle><![CDATA[GETV Stream 24/7]]></getvTitle>
      <largeButtonLeftUrl><![CDATA[#]]></largeButtonLeftUrl>
      <missionStatement><![CDATA[Fulfill the commission that Jesus Christ gave to His followers to go into the world and make disciples of all people. Our purpose is to bring the lost to Jesus Christ and to build up and encourage those who are already believers. We pledge to our viewers & supporters to take...]]></missionStatement>
      <missionTitle><![CDATA[Our Mission]]></missionTitle>
      <shopTitle><![CDATA[Shop JHM]]></shopTitle>
      <shopMessage><![CDATA[With a large variety of books, audio books, and CD’s Shop John Hagee is the perfect place to discover something more.]]></shopMessage>
      <johnHageeShortBio><![CDATA[Bio]]></johnHageeShortBio>
    </JhmHomepageTemplate>
  </GlobalContent>
</root>