﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="1" version="1.0" url="http://jhm.securedevsite.com" name="JHM Dev Bertha" folder="f4271529-d0f1-48f0-8cc1-ef21f1884cb3" packagepath="" repositoryGuid="" packageGuid="" hasUpdate="False" enableSkins="False" skinRepoGuid="00000000-0000-0000-0000-000000000000">
    <license url="http://opensource.org/licenses/MIT">MIT License</license>
    <author url="http://www.sarichsystems.com">Mark Sarich</author>
    <readme><![CDATA[Test read me.]]></readme>
    <actions>
    </actions>
    <datatypes>1046,1047,1048,1049,1050</datatypes>
    <content nodeId="" loadChildNodes="False">
    </content>
    <templates>1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072</templates>
    <stylesheets>-1605575174,240848155,-651735483,1299517004,-451531503,1838657455,-1481367271,983004464,-434961038,1255400342,529000046,-386269024,568277040,278347914,473795041,216596660</stylesheets>
    <documenttypes>1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092</documenttypes>
    <macros>1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51</macros>
    <files>
      <file>/macroScripts/RVCountriesDropdown.cshtml</file>
      <file>/App_Code/ContentController.cs</file>
      <file>/bin/AngularGoogleMaps.dll</file>
    </files>
    <languages>
    </languages>
    <dictionaryitems>1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248</dictionaryitems>
    <loadcontrol>
    </loadcontrol>
  </package>
  <package id="2" version="1.0.8-alpha-000017" url="https://bitbucket.org/Joniff/angulargooglemaps" name="AngularGoogleMaps" folder="26e55c70-5a8e-4d9d-84e8-e90be8c417df" packagepath="" repositoryGuid="" packageGuid="" hasUpdate="False" enableSkins="False" skinRepoGuid="00000000-0000-0000-0000-000000000000">
    <license url="http://opensource.org/licenses/MIT">MIT license</license>
    <author url="https://twitter.com/joniffrichards">Jonathan Richards</author>
    <readme><![CDATA[Once installed creates a new property type called 'Angular Google Maps'. To use, create a new datatype based off 'Angular Google Maps', set initial values and your good to use in any doctype you wish]]></readme>
    <actions>
    </actions>
    <datatypes>
    </datatypes>
    <content nodeId="" loadChildNodes="False">
    </content>
    <templates>
    </templates>
    <stylesheets>
    </stylesheets>
    <documenttypes>
    </documenttypes>
    <macros>
    </macros>
    <files>
      <file>/App_Plugins/AngularGoogleMaps/1.0.8/angular-google-maps.js</file>
      <file>/App_Plugins/AngularGoogleMaps/1.0.8/angular-google-maps.min.js</file>
      <file>/App_Plugins/AngularGoogleMaps/1.0.8/config.coordinatesbehavour.html</file>
      <file>/App_Plugins/AngularGoogleMaps/1.0.8/config.defaultlocation.html</file>
      <file>/App_Plugins/AngularGoogleMaps/1.0.8/config.format.html</file>
      <file>/App_Plugins/AngularGoogleMaps/1.0.8/config.icon.html</file>
      <file>/App_Plugins/AngularGoogleMaps/1.0.8/config.icon.js</file>
      <file>/App_Plugins/AngularGoogleMaps/1.0.8/controller.js</file>
      <file>/App_Plugins/AngularGoogleMaps/1.0.8/iconanchorpoint.html</file>
      <file>/App_Plugins/AngularGoogleMaps/1.0.8/iconsize.html</file>
      <file>/App_Plugins/AngularGoogleMaps/1.0.8/iconurl.html</file>
      <file>/App_Plugins/AngularGoogleMaps/1.0.8/underscore-min.js</file>
      <file>/App_Plugins/AngularGoogleMaps/1.0.8/view.css</file>
      <file>/App_Plugins/AngularGoogleMaps/1.0.8/view.html</file>
      <file>/bin/AngularGoogleMaps.dll</file>
    </files>
    <languages>
    </languages>
    <dictionaryitems>
    </dictionaryitems>
    <loadcontrol>
    </loadcontrol>
  </package>
  <package id="3" version="3.2" url="http://soetemansoftware.nl/cmsimport" name="CmsImport" folder="0db0031a-a6ed-496b-9e75-f013adef95fe" packagepath="" repositoryGuid="" packageGuid="" hasUpdate="False" enableSkins="False" skinRepoGuid="00000000-0000-0000-0000-000000000000">
    <license url="http://opensource.org/licenses/MIT">CMSImport (PRO) License Agreement</license>
    <author url="http://www.soetemansoftware.nl">Soeteman Software</author>
    <readme><![CDATA[CMSImport helps you import content, members or dictionary items from any datasource into Umbraco by simply defining a mapping between the Datasource and Umbraco properties. The following datasources are supported by default:
     
    - SQL Server
    - CSV file
    - XML file
    
    If you have a license you can use the following datasources also
    
    - Excel 
    - Access Database
    - Rss feed 
    - BlogML
    - WordPress
    - Umbraco installation
    
    Acces databases require you to install the Microsoft Data Connectivity Components on your server which can be downloaded from http://www.microsoft.com/downloads/en/confirmation.aspx?familyId=7554f536-8c28-4598-9b72-ef94e038c891&amp;displayLang=en
    
    CMSImport allows you import complete structures structured imports using parent and child import definitions. CmsImport is optimized for UWebshop and Teacommerce to import the complete product catalog.
    
    If you don't have a valid license CMSIMport is limited to import 500 records and limited in functionality. More information about the commercial version of CMSImport can be found at http://www.cmsimport.com/
     
    IMPORTANT: This installer will need modify rights to folders: /bin, /umbraco, and /config folder and also needs to be allowed to create tables in the database. For a manual installation read the documentation. You might logout and login again to see cmsimport in the developer section. 
    
    Most Icons by Mark James (http://www.famfamfam.com/lab/icons/silk/)
    ]]></readme>
    <actions>
    </actions>
    <datatypes>
    </datatypes>
    <content nodeId="" loadChildNodes="False">
    </content>
    <templates>
    </templates>
    <stylesheets>
    </stylesheets>
    <documenttypes>
    </documenttypes>
    <macros>
    </macros>
    <files>
      <file>/bin/LumenWorks.Framework.IO.dll</file>
      <file>/bin/PackageActionsContrib.dll</file>
      <file>/bin/DTG.Spreadsheet.dll</file>
      <file>/bin/CMSImport.dll</file>
      <file>/bin/CMSImportCore.dll</file>
      <file>/bin/CMSImportLibrary.dll</file>
      <file>/bin/CMSImport.Extensions.dll</file>
      <file>/bin/CMSImport.Resources.dll</file>
      <file>/umbraco/plugins/CMSImport/Config/cmsImport.config</file>
      <file>/umbraco/plugins/CMSImport/Config/CMSImportScheduler.Config</file>
      <file>/bin/CMSImport.Events.dll</file>
      <file>/bin/PackageGarden.Licensing.dll</file>
      <file>/umbraco/plugins/CMSImport/Pages/MediaSettings.aspx</file>
      <file>/umbraco/plugins/CMSImport/Pages/LastRunInfo.aspx</file>
      <file>/umbraco/plugins/CMSImport/Pages/License.aspx</file>
      <file>/umbraco/plugins/CMSImport/Pages/ScheduleSettings.aspx</file>
      <file>/umbraco/plugins/CMSImport/Pages/ScheduleTask.aspx</file>
      <file>/umbraco/plugins/CMSImport/Pages/Settings.aspx</file>
      <file>/umbraco/plugins/CMSImport/Pages/Wizard.aspx</file>
      <file>/umbraco/plugins/CMSImport/Pages/Usersettings.aspx</file>
      <file>/umbraco/plugins/CMSImport/dashboardcontrols/CMSImportDashboardControl.ascx</file>
      <file>/umbraco/plugins/CMSImport/UserControls/CMSImport.ascx</file>
      <file>/umbraco/plugins/CMSImport/UserControls/StateError.ascx</file>
      <file>/umbraco/plugins/CMSImport/UserControls/ImportSteps/ConfirmSelectedOptions.ascx</file>
      <file>/umbraco/plugins/CMSImport/UserControls/ImportSteps/Importing.ascx</file>
      <file>/umbraco/plugins/CMSImport/UserControls/ImportSteps/SelectImportProviderOptions.ascx</file>
      <file>/umbraco/plugins/CMSImport/UserControls/ImportSteps/Intro.ascx</file>
      <file>/umbraco/plugins/CMSImport/UserControls/ImportSteps/MapProperties.ascx</file>
      <file>/umbraco/plugins/CMSImport/UserControls/ImportSteps/SelectDataSource.ascx</file>
      <file>/umbraco/plugins/CMSImport/UserControls/ImportSteps/SelectDataSourceType.ascx</file>
      <file>/umbraco/plugins/CMSImport/UserControls/CMSImportInstaller.ascx</file>
      <file>/umbraco/plugins/CMSImport/images/cmsimport.png</file>
      <file>/umbraco/plugins/CMSImport/images/add.png</file>
      <file>/umbraco/plugins/CMSImport/images/cancel.png</file>
      <file>/umbraco/plugins/CMSImport/images/database_edit.png</file>
      <file>/umbraco/plugins/CMSImport/images/email_edit.png</file>
      <file>/umbraco/plugins/CMSImport/images/folder.png</file>
      <file>/umbraco/plugins/CMSImport/images/folder_open.png</file>
      <file>/umbraco/plugins/CMSImport/images/FormRunHS.png</file>
      <file>/umbraco/plugins/CMSImport/images/NewCardHS.png</file>
      <file>/umbraco/plugins/CMSImport/images/page.png</file>
      <file>/umbraco/plugins/CMSImport/images/page_recursive.png</file>
      <file>/umbraco/plugins/CMSImport/images/user.png</file>
      <file>/umbraco/plugins/CMSImport/images/picture_edit.png</file>
      <file>/umbraco/plugins/CMSImport/images/refresh.png</file>
      <file>/umbraco/plugins/CMSImport/images/refresh-bw.png</file>
      <file>/umbraco/plugins/CMSImport/images/user_edit.png</file>
      <file>/umbraco/plugins/CMSImport/images/cmsimportlogo.png</file>
      <file>/umbraco/plugins/CMSImport/images/cmsimport-bw.png</file>
      <file>/umbraco/plugins/CMSImport/images/plus_math.svg</file>
      <file>/umbraco/plugins/CMSImport/images/minus_math.svg</file>
      <file>/umbraco/plugins/CMSImport/images/dictionary.png</file>
    </files>
    <languages>
    </languages>
    <dictionaryitems>
    </dictionaryitems>
    <loadcontrol>
    </loadcontrol>
  </package>
</packages>